DB_HOST='ep-hidden-boat-a1guotff.ap-southeast-1.aws.neon.tech'
DB_NAME='smartnote_db'
DB_USER='smartnote_db_owner'
DB_PASSWORD='npg_Lhf1ZY5FnuVd'
DB_PORT=5432
SECRET_KEY=1116171d5f40818038048b18486478dc5873f6199d3bdb1509620e70731a9852
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300
ALLOWED_ORIGINS=https://notes.zwip.vercel.app,http://localhost:5173

